<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title>Сайт</title>
<link href = "blog.css" rel = "stylesheet" type = "text/css">
<link href = "../style.css" rel = "stylesheet" type = "text/css">
</head>
<body>
    <div class = "wrapper">
		<header id = "header">
			<div class = "container">
				<div class = "site-name">Blitz</div>
				<nav  class = "menu">
					<ul>
						<li class = "home"><p>homepage</p><a href = "../index.html">HOME</a></li>
						<li class = "about"><p>who are we?</p><a href = "about.html">ABOUT</a></li>
						<li class = "projects"><p>myportfolio</p><a href = "projects.html">PROJECTS</a></li>
						<li class = "blog"><p>latest news</p><a href = "blog.html">BLOG</a></li>
						<li class = "contact"><p>get in touch</p><a href = "contact.html">CONTACT</a></li>
                    </ul>
					</nav>
           </div>
		</header>
            <div class = "container">
					<main>
						<div class = "Us">
							<h1>BLOG</h1>
							<p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventoEtiam eget mi enim, non ultricies nisi voluptatem, illo invento<br/>
							Etiam eget mi enim, non ultricies nisi voluptatem, illo inventoEtiam eget mi enim, non ultricies nisi voluptatem, illo</p>
						</div>
                        <div class="post">
                                <h3>top  10  web  design  blogs</h3>
                                <a href="#"><img src="img/blog/post.png" alt="post_1"></a>
                            <div class="post-description">
                                <div class="post-description_media">
                                       <h4>Date </h4>
                                        <a href="#"> April 15, 2012</a>
                                        <h4>Tags</h4>
                                        <a href="#"> Website  |  Design </a>
                                        <h4>Comments</h4>
                                        <a href="#"> 4</a>
                                </div>
                                <div class="post-description_text"><p>Lorem ipsum dolor sit amet, sit an molestie neglegentur conclud
                                Lorem ipsum dolor sit amet, sit an molestie neglegentur concludLorem ipsum dolor sit amet, sit an molestie neglegentur conclud
                                Lorem ipsum dolor sit amet, sit an molestie neglegentur concludLorem ipsum dolor sit amet, sit an molestie neglegentur conclud</p>
                                <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur conclud
                                Lorem ipsum dolor sit amet, sit an molestie neglegentur concludLorem ipsum dolor sit amet, sit anmolestieconcludLorem ipsum dolor sit amet, sit anmolestie </p></div>
                            </div>
                        </div>
                        <div class="post">
                                <h3>Amazing  free  PORtfolio  psd  theme</h3>
                                <a href="#"><img src="img/blog/post2.png" alt="post_2"></a>
                            <div class="post-description">
                                <div class="post-description_media">
                                        <h4>Date </h4>
                                        <a href="#"> April 15, 2012</a>
                                        <h4>Tags</h4>
                                        <a href="#"> Website  |  Design </a>
                                        <h4>Comments</h4>
                                        <a href="#"> 4</a>
                                </div>
                                <div class="post-description_text"><p>Lorem ipsum dolor sit amet, sit an molestie neglegentur conclud
                                Lorem ipsum dolor sit amet, sit an molestie neglegentur concludLorem ipsum dolor sit amet, sit an molestie neglegentur conclud
                                Lorem ipsum dolor sit amet, sit an molestie neglegentur concludLorem ipsum dolor sit amet, sit an molestie neglegentur conclud</p>
                                <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur conclud
                                Lorem ipsum dolor sit amet, sit an molestie neglegentur concludLorem ipsum dolor sit amet, sit anmolestieconcludLorem ipsum dolor sit amet, sit anmolestie </p></div>
                            </div>
                        </div>
                        <div class="post">
                                <h3>Best  wallpapers  of  2012</h3>
                                <a href="#"><img src="img/blog/post3.png" alt="post_3"></a>
                            <div class="post-description">
                                <div class="post-description_media">
                                       <h4>Date </h4>
                                        <a href="#"> April 15, 2012</a>
                                        <h4>Tags</h4>
                                        <a href="#"> Website  |  Design </a>
                                        <h4>Comments</h4>
                                        <a href="#"> 4</a>
                                </div>
                                <div class="post-description_text"><p>Lorem ipsum dolor sit amet, sit an molestie neglegentur conclud
                                Lorem ipsum dolor sit amet, sit an molestie neglegentur concludLorem ipsum dolor sit amet, sit an molestie neglegentur conclud
                                Lorem ipsum dolor sit amet, sit an molestie neglegentur concludLorem ipsum dolor sit amet, sit an molestie neglegentur conclud</p>
                                <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur conclud
                                Lorem ipsum dolor sit amet, sit an molestie neglegentur concludLorem ipsum dolor sit amet, sit anmolestieconcludLorem ipsum dolor sit amet, sit anmolestie </p></div>
                            </div>
                        </div>
                </main>
        
         					<aside>
						<div class = "about">
							<div class = "blockName">
								<h4>ABOUT BLITZ</h4>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. IntegeLorem ipsum dolor sit amet, consectetur adipiscing elit. IntegeLorem ipsum dolor sit amet, consectetur adipiscing elit. Intege
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Intege </p>		                                        
						</div>
						<div class = "categories">
							<div class = "blockName">
								<h4>CATEGORIES</h4>
							</div>
							<ul class = "ul">
								<li class = "li"><a href = "#">Video(3)</a></li>
								<li class = "li"><a href = "#">Sports(5)</a></li>
								<li class = "li"><a href = "#">Media(2)</a></li>
								<li class = "li"><a href = "#">Entertainment(7)</a></li>
								<li class = "li"><a href = "#">Life(4)</a></li>
								<li class = "li"><a href = "#">Super Cool Staff(8)</a></li>
                            </ul>
						</div>
						<div class = "twitter-widget">
							<div class = "blockName">
								<h4>TWITTER WIDGET</h4>
							</div>
								<div class = "pixelmater">
                                    <pre><p>@<a href = "#">pixelmater</a>   What an awesome design  <br/>with great functionality :) </p></pre>
									<p><a href = "#">about 1 hour ago</a></p>
								</div>
								<div class = "designdude">
                                    <pre><p>@<a href = "#">designdude</a>   What an awesome design <br/>with great functionality :) </p></pre>
									<p><a href = "#">about 2 hours ago</a></p>
								</div>
								<div class = "bestpsdfreebies">
                                    <pre><p>Follow @<a href = "#">bestpsdfreebies</a> </p></pre>
								</div>
						</div>
					</aside>
        </div>
    </div>
<a href = "#header"><img src = "https://im0-tub-ru.yandex.net/i?id=e97d48e609113dfaa8370fd5916eb13f&n=13" class = "scrollTop"></a>
</body>
<footer>
    <div class = "company"><p>All Content Copyright 2012 - Blitz. All Rights Reserved.</p> </div>
    <div class = "author"><p>Site Developed by Best PSD Freebies</p></div>
</footer>
</html>
